<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo-github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;

        }

        a{
            display: block;
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: rgb(2, 170, 2);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Imagem do github">
    <a href="https://github.com/Pedrohcj-dev" target="_blank"> ACESSE</a>
    
</body>
</html>