<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo-instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;

        }

        a{
            display: block;
            background-image: linear-gradient(to left, #faba18d3, #ff6600d2, #fa0526ad, #f800f498, #8000ffb0);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-image: linear-gradient(to left, #FFBF18, #FF6400, #FA0527, #F800F3, #8100FF);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="imagem do instagram">
    <a href="https://www.instagram.com/pedrooo___08/" target="_blank">ACESSE</a>
    
</body>
</html>