<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;

        }

        a{
            display: block;
            background-color: #1781c7;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: #58AEE7;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Imagem twitter">
    <a href="https://twitter.com/pedro592002_" target="_blank">ACESSE</a>
    
</body>
</html>